{
  "name": "临床医疗设备跟台指派系统",
  "short_name": "跟台调度",
  "id": "/medical-support-antigravity/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "description": "专为医疗设备特种保障队伍打造的云原生跟台与调度系统",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
